1: 1
1_1: 1
1_2: 1
1_3: 1
10: 10
10_1: 10
11: 11
11_1: 11
12: 12
12_1: 12
12_2: 12
13: 13
13_1: 13
14: 14
14_1: 14
15: 15
15_1: 15
16: 16
16_1: 16
16_2: 16
17: 17
17_1: 17
18: 18
18_1: 18
19: 19
19_1: 19
2: 2
2_1: 2
2_2: 2
20: 20
20_1: 20
21: 21
21_1: 21
22: 22
22_1: 22
22_2: 22
23: 23
24: 24
24_1: 24
25: 25
26: 26
26_1: 26
26_2: 26
27: 27
28: 28
28_1: 28
29: 29
3: 3
3_1: 3
3_2: 3
30: 30
30_1: 30
31: 31
32: 32
32_1: 32
33: 33
34: 34
34_1: 34
35: 35
36: 36
36_1: 36
37: 37
38: 38
39: 39
39_1: 39
4: 4
4_1: 4
40: 40
41: 41
41_1: 41
42: 42
43: 43
43_1: 43
44: 44
45: 45
45_1: 45
46: 46
47: 47
47_1: 47
48: 48
49: 49
49_1: 49
5: 5
5_1: 5
5_2: 5
50: 50
51: 51
53: 53
54: 54
55: 55
56: 56
57: 57
58: 58
59: 59
6: 6
6_1: 6
60: 60
61: 61
62: 62
63: 63
64: 64
65: 65
66: 66
67: 67
68: 68
69: 69
7: 7
7_1: 7
7ELEVEN: 7-Eleven
70: 70
71: 71
72: 72
73: 73
74: 74
75: 75
76: 76
77: 77
78: 78
79: 79
7ELEVEN_1: 7Eleven
8: 8
8_1: 8
8_2: 8
81: 81
83: 83
85: 85
87: 87
89: 89
9: 9
9_1: 9
91: 91
99_SPEEDMART_2482: 99 Speedmart 2482
AD_WORKSHOP: AD Workshop
AEON_MALL_TAMAN_UNIVERSITI: AEON Mall Taman Universiti
AEU_ASIA_E_UNIVERSITY_JOHOR_BA: Aeu Asia e University Johor Bahru Johor
AHLAN_STORE: Ahlan Store
AKADEMI_TAMADUN_ISLAM_T07: Akademi Tamadun Islam T07
AL_HAYFA: al hayfa
ALNAWRAS: Al-Nawras
ALRIZQI_BISTRO: Al-Rizqi Bistro
AM_PM: am pm
ANJUNG: Anjung
ANJUNG_INSPIRASI_UTM_FLEET_PEJ: Anjung Inspirasi/ UTM Fleet/ Pejabat Seksyen Harta Tanah
ANNE_CAFE: Anne Cafe
ARRAHNU: Ar-Rahnu
ARBAACE_RECOURCES_SDN_BHD: Arbaace Recources Sdn Bhd
ARKED_ANGKASA: Arked Angkasa
ARKED_CENGAL: Arked Cengal
ARKED_LESTARI_UA4: Arked Lestari UA4
ARKED_MERANTI: Arked Meranti
ARKED_MERBAU: Arked Merbau
AROMA_TENGKU_CAFE: Aroma Tengku Cafe
ASAM_PEDAS: Asam Pedas
ASAM_PEDAS_BBQ_RESTAURANT: Asam Pedas & BBQ Restaurant
ASSEMBLY_AREA: Assembly Area
ATEH_CORNER: Ateh Corner
AYUB: Ayub
AZMAN_HASHIM_INTERNATIONAL_BUS: Azman Hashim International Business School (AHIBS) T08
B02: B02
B03: B03
B04: B04
B05: B05
B06: B06
B07: B07
B08: B08
B09: B09
B10: B10
B11: B11
BABOOS_CORNER: Baboo's Corner
BAKE_WITH_YEN: Bake With Yen
BALAI_PENGAWAL: Balai Pengawal
BANGUNAN_CANSELORI_SULTAN_IBRA: Bangunan Canselori Sultan Ibrahim
BANGUNAN_KOLAM_RENANG: Bangunan Kolam Renang
BANGUNAN_SEBELAH_DEWAN: Bangunan Sebelah Dewan
BANGUNAN_SEBELAH_DEWAN_2: Bangunan Sebelah Dewan 2
BANGUNAN_SEBELAH_DEWAN_3: Bangunan Sebelah Dewan 3
BANK_ISLAM: Bank Islam
BANK_RAKYAT: Bank Rakyat
BEAVER_SWIMMING_ACADEMY_PULAI_: Beaver Swimming Academy Pulai Utama
BELAD_ALRAFEDAIN: Belad Alrafedain
BENGKEL_KAYU: Bengkel Kayu
BHPETROL: BHPetrol
BIBIK_RESTAURANT: Bibik Restaurant
BLOK_A: Blok A
BLOK_D: Blok D
BLOK_F: Blok F
BUDDHIST_TEMPLE: Buddhist Temple
BURGER_KING: Burger King
BURGER_KING_1: Burger King
C01: C01
C02: C02
C03: C03
C04: C04
C05: C05
C06: C06
C07: C07
C08: C08
C09: C09
C10: C10
C13: C13
C15: C15
C17: C17
C17_1: C17
C18: C18
C19: C19
C20: C20
C21: C21
C22: C22
C23: C23
C24: C24
C25: C25
C26: C26
CAFE_JUTAWAN_SELATAN_KDOJ_CAFE: Cafe Jutawan Selatan (KDOJ Cafe)
CAFE_U7: CAFE U7
CAFETERIA: Cafeteria
CAHAYA_TOMYUM_SEAFOOD_RESTAURA: Cahaya Tomyum Seafood Restauran
CALTEX: Caltex
CALTEX_1: Caltex
CAR_PARK: Car Park
CAR_PARK_1: Car Park
CAR_PARK_1_1: Car Park 1
CAR_PARKING: Car Parking
CAR_PARKING_1: Car Parking
CAR_PARKING_C: car parking c
CAR_PARKING_D: car parking d
CARK_PARK: Cark Park
CAWAGAN_SERAHAN_SKUDAI: Cawagan Serahan Skudai
CENTER_POINT: Center Point
CENTER_POINT_1: Center Point
CHAO_PHRA_YA_TOMYUM: Chao Phra Ya TomYum
CHEF_HENRY_RIBS_HOUSE: Chef Henry Ribs House
CIMB: Cimb
CIMB_BANK: CIMB Bank
CIMB_BANK_1: CIMB Bank
CIMB_BANK_2: CIMB Bank
COSTA_COFFEE: Costa Coffee
D_CREATIVE_PROFESSIONAL_MUSLIM: D Creative Professional Muslimah Salon
D01: D01
D02: D02
D03: D03
D04: D04
D07_PUSAT_TEKNOLOGI_MAKLUMAT_D: D07 Pusat Teknologi Maklumat dan Telekomunikasi (CICT)
D10: D10
DAIMAN_SPORT_CENTRE: Daiman Sport Centre
DATARAN_RESAK: Dataran Resak
DCM_HALL: DCM Hall
DEWAN_ALMARBAWIY: Dewan Almarbawiy
DEWAN_MBIP_TAMAN_UNIVRSITI: Dewan MBIP Taman Univrsiti
DEWAN_PREMIER_SARAWAK: Dewan Premier Sarawak
DEWAN_RAYA_TAMAN_DESA_SKUDAI: Dewan Raya Taman Desa Skudai
DEWAN_SULTAN_ISKANDAR: Dewan Sultan Iskandar
DRIVING_INSTITUTE_HIBISCUS: Driving Institute Hibiscus
DUNKIN_DONUTS: Dunkin' Donuts
ELS_LANGUAGE_CENTRES_UTM: ELS LANGUAGE CENTRES (UTM)
ENIE_BIES_SWEET_CAFE: Enie Bies Sweet Cafe
ENTRANCE_1: Entrance 1
ENTRANCE_2: Entrance 2
ENTRANCE_3: Entrance 3
ENTRANCE_4: Entrance 4
F01: F01
F02: F02
F03: F03
F04: F04
F05: F05
F06: F06
F07: F07
F08: F08
F09: F09
F10: F10
F11: F11
F12: F12
F13: F13
F14: F14
F15: F15
F16: F16
F17: F17
F18: F18
F19: F19
F20: F20
F21: F21
F22: F22
F23: F23
F24: F24
F25: F25
F26: F26
F27: F27
F28: F28
F29: F29
F30: F30
F31: F31
F32: F32
F33: F33
F34: F34
F35: F35
F36: F36
F37: F37
F38: F38
F39: F39
F40: F40
F41: F41
F42: F42
F43: F43
F44: F44
F45: F45
F46: F46
F47: F47
F48: F48
F49: F49
F50: F50
F54_SPSUTM: F54 SPSUTM
FACULTY_OF_BIOSCIENCES_MEDICAL: Faculty of Biosciences & Medical Engineering
FACULTY_OF_BIOSCIENCES_MEDICAL_1: Faculty of Biosciences & Medical Engineering
FACULTY_OF_BIOSCIENCES_MEDICAL_2: Faculty of Biosciences & Medical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_1: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_2: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_3: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_4: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_5: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_6: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_7: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_8: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_9: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_10: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_11: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_12: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_13: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_14: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_15: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_16: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_17: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_18: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_19: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_20: Faculty of Chemical Engineering
FACULTY_OF_CHEMICAL_ENGINEERIN_21: Faculty of Chemical Engineering
FACULTY_OF_MECHANICAL_ENGINEER: Faculty Of Mechanical Engineering
FAKULTI_ALAM_BINA_DAN_UKUR: Fakulti Alam Bina dan Ukur
FAKULTI_BIOSAINS_T02: fakulti biosains T02
FAKULTI_SAINS_T05: fakulti sains T05
FLORA_BROTHERS_CAR_WASH: Flora Brother's Car wash
FOR_SALE: For Sale
FRIEND_MINI_MARKET: Friend Mini Market
G01: G01
G02: G02
G03: G03
G04: G04
G05: G05
G06: G06
G07: G07
G08: G08
G09: G09
G10: G10
G11: G11
G13: G13
G14: G14
G15: G15
G16: G16
G17: G17
G18: G18
G19: G19
G20: G20
G21: G21
G22: G22
G23: G23
G24: G24
G25: G25
G26: G26
G27: G27
G28: G28
G29: G29
G30: G30
G31: G31
G32: G32
GEOSCIENCE_DIGITAL_EARTH_CENTR: Geoscience & Digital Earth Centre (INSTeG) T06
GERAI_KANG_NAIM: Gerai Kang Naim
GERAI_STATIK_ARA: Gerai Statik Ara
GEREJA_GLORY_SKUDAI: Gereja Glory Skudai
GEREJA_NACC_NOAHS_ARK_CHRISTIA: Gereja NACC ( Noah's Ark Christian Centre )
GIMNASIUM: Gimnasium
GREEN_JADE_VINTAGE_CAFE: Green Jade Vintage Cafe
GUARDIAN: Guardian
H02: H02
H02_1: H02
H03: H03
H03_GUEST_HOUSE: H03, Guest House
H04: H04
H04_GUEST_HOUSE: H04, Guest House
H05: H05
H06: H06
H07: H07
H08: H08
H09: H09
H10: H10
H12: H12
H13: H13
H14: H14
H15: H15
H17: H17
H19: H19
H20: H20
H21: H21
H22: H22
H23: H23
H24: H24
H25: H25
H25_PARKING_LOT: H25 Parking lot
H27: H27
H28: H28
HABIBUL_JAYA_INTERPRISE: Habibul Jaya Interprise
HAFIZ_RAHMAN_CONSTRUCTION_SDN_: Hafiz Rahman Construction SDN BHD
HAO_KOU_WEI: Hao Kou Wei
HAPPY_CHILDHOD: Happy Childhod
HAWAII_DOBI: Hawaii Dobi
HE_SHE_COFFEE: He & She Coffee
HONG_LEONG_BANK: Hong Leong Bank
HOT_MEAL_BA: Hot Meal Ba
HOT_MEAL_BA_1: Hot Meal Ba
HOT_PLATE: Hot Plate
HUP_FATT_MINI_MARKET: Hup Fatt Mini Market
HUT: Hut
HWE_CORNER_TOMYUM_SEAFOOD: Hwe Corner Tomyum Seafood
I_HAIR_BEAUTY_SALON: I Hair & Beauty Salon
IBD: IBD
IMPIAN_CAR_AUDIO_ACCESSORIES_A: Impian Car Audio Accessories & Air Cond
IR_INN_HOTEL: IR Inn Hotel
JJ_VIDEO_CD_CENTRE: J&J Video CD Centre
J01_PARKING_LOT: J01 parking lot
JASAMAX_ENTERPRISE: Jasamax Enterprise
JI_SHENG_KOPITIAM: Ji Sheng Kopitiam
JOJOE_MIXED_RICE: Jojoe Mixed Rice
K01: K01
K03: K03
K04: K04
K05: K05
K06: K06
K06_1: K06
K07: K07
K09: K09
K10: K10
K11: K11
K13: K13
K14: K14
K15: K15
K16: K16
K17: K17
K18: K18
K19: K19
K20: K20
K21: K21
K22: K22
K23: K23
K24: K24
K25: K25
K26: K26
K27: K27
K28: K28
K29: K29
K32: K32
K33: K33
K35: K35
K36: K36
K37: K37
K38: K38
K44: K44
K45: K45
KAK_ANI_CITARASA_PANTAI_TIMUR: Kak Ani Citarasa Pantai Timur
KDOJ_BLOCK_XB1: KDOJ Block XB1
KDOJ_BLOCK_XB2: KDOJ Block XB2
KDOJ_BLOCK_XB3: KDOJ Block XB3
KDOJ_BLOCK_XC1: KDOJ Block XC1
KDOJ_BLOCK_XC2: KDOJ Block XC2
KEDAI_EMAS_PERNIAGAAN_EMAS_YON: Kedai Emas Perniagaan Emas Yon Hing
KEDAI_MAK_SAL: Kedai Mak Sal
KEDAI_MAKAN_KONG_KIE: Kedai Makan Kong Kie
KEDAI_MOTOSIKAL: Kedai Motosikal
KEDAI_PERAALATAN_KOMUNIKASI_DI: Kedai Peraalatan Komunikasi Digi
KEDAI_RUNCIT: Kedai Runcit
KEDAI_RUNCIT_JOM_MART: Kedai Runcit Jom Mart
KEDAI_RUNCIT_M_SHAAD: Kedai Runcit M Shaad
KEDAI_RUNCIT_SRI_SITHI: Kedai Runcit Sri Sithi
KEDAI_SERBANEKA: Kedai Serbaneka
KEK_HENG_INTERPRISE: Kek Heng Interprise
KFC: KFC
KLINIK_NORILA: Klinik Norila
KLINIK_PERGIGIAN_AMIM: klinik pergigian amim
KLINIK_SITI_FATIMAH: Klinik Siti Fatimah
KOLEJ_10: Kolej 10
KOLEJ_PERDANA_HALL: Kolej Perdana Hall
KOPI_SAIGON: Kopi Saigon
KTC_OFFICE: KTC - OFFICE
KTC_S07: KTC - S07
KTGB_X1: KTGB X1
KTGB_X2: KTGB X2
KTGB_X3: KTGB X3
KTGB_XA1: KTGB XA1
KTGB_XA2: KTGB XA2
KTGB_XA3: KTGB XA3
L01: L01
L03_RF: L03 (RF)
L04: L04
L05: L05
L06_RF: L06 (RF)
L07: L07
L08_RF: L08 (RF)
L12: L12
L13: L13
L14_RF: L14 (RF)
L15: L15
L16: L16
L17: L17
L18: L18
L20: L20
L21: L21
L22: L22
L23: L23
L24: L24
L25: L25
L26: L26
L27: L27
L28: L28
L29: L29
L30: L30
L31: L31
L32: L32
L33: L33
L34: L34
L35: L35
L36: L36
L37: L37
L38: L38
L50: L50
LALUAN_BERBUMBUNG: Laluan Berbumbung
LALUAN_BERBUMBUNG_1: Laluan Berbumbung
LANGUAGE_CENTER_OF_THE_RAINBOW: Language Center of the Rainbow
LAUNDRY_SHACK: Laundry Shack
LEPSON_AUTO_PARTS: Lepson Auto Parts
LOJI: Loji
LOJI_1: Loji
M01: M01
M02: M02
M03: M03
M05: M05
M06: M06
M07: M07
M08: M08
M09: M09
M10: M10
M11: M11
M15: M15
M16: M16
M17: M17
M18: M18
M19: M19
M20: M20
M21: M21
M22: M22
M23: M23
M24: M24
M25: M25
M26: M26
M27: M27
M35: M35
M36: M36
M37: M37
M38: M38
M39: M39
M40: M40
M41: M41
M42: M42
M43: M43
M44: M44
M46: M46
M47: M47
MA1: MA1
MA3: MA3
MA4: MA4
MA5: MA5
MA6: MA6
MA7: MA7
MADRASAH_TAHFIZ_ALIMAN: Madrasah Tahfiz Al-Iman
MAKMAL_PENYELIDIKAN_T03: makmal penyelidikan T03
MAMA_CHOPS_PAPA_GRILLS: Mama Chops Papa Grills
MARRYBROWN: Marrybrown
MASJID_ABIDIN: Masjid Abidin
MASJID_INTAN_ABU_BAKAR: Masjid Intan Abu Bakar
MASJID_JAMEK_BATU_10: Masjid Jamek Batu 10
MASJID_SULTAN_ISMAIL: Masjid Sultan Ismail
MAYBANK: Maybank
MBO_CINEMAS: MBO Cinemas
MCDONALDS: McDonald's
MR_MACHO_BARBER_SHOP: Mr Macho Barber Shop
MUDA_PACIFIC_SDN_BHD: Muda Pacific Sdn. Bhd.
MUSHOLA_SITI_MARYAM: Mushola Siti Maryam
N_POWER_CAR_SERVICE: N Power Car Service
N24: N24
N25: N25
N28_SCHOOL_OF_COMPUTING: N28, School Of Computing
N28A_SCHOOL_OF_COMPUTING: N28A, School Of Computing
NASEEB_CAPATI_NAAN: Naseeb Capati & Naan
NASI_KUKUS_AYAM_BEREMPAH_NONIE: Nasi Kukus Ayam Berempah Nonie
NICE_STAR_FASHION: Nice Star Fashion
NORULS_SEMPERIT_DESA: Norul's Semperit Desa
NUR_TAHARA: nur tahara
OLD_TOWN_WHITE_COFFEE: Old Town White Coffee
P02: P02
P03: P03
P04: P04
P05: P05
P06: P06
P07: P07
P08: P08
P10: P10
P11: P11
P15: P15
P16: P16
P19: P19
P19A: P19a
PADANG_TABIKA_KEMAS_IMPIAN: PADANG TABIKA KEMAS IMPIAN
PAK_LAH_CAFE: Pak Lah Cafe
PAKLAH_CAFE: Paklah Cafe
PARKING_B11: Parking B11
PARKING_L50: Parking L50
PE_44: PE 44
PEJABAT_HARTA_BINA_UTM_F53: Pejabat Harta Bina UTM (F53)
PEMBEKAL_MAKANAN_SEJUK_BEKU: Pembekal Makanan Sejuk Beku
PENAWAR_SPECIAL_LEARNING_CENTR: Penawar Special Learning Centre
PENGEDAR_CAT: Pengedar Cat
PERDANA_SPECIALIST_MATERNITY_C: Perdana Specialist Maternity Centre
PERNIAGAAN_SOON_YU: Perniagaan Soon Yu
PERPUSTAKAAN_RAJA_ZARITH_SOFEA: Perpustakaan Raja Zarith Sofea (PRZS)
PERPUSTAKAAN_RAJA_ZARITH_SOFEA_1: Perpustakaan Raja Zarith Sofea (PRZS)
PERPUSTAKAAN_SULTANAH_ZANARIAH: Perpustakaan Sultanah Zanariah
PERSATUAN_KEBAJIKAN_SRI_WAWASA: Persatuan Kebajikan Sri Wawasan Skudai
PERSATUAN_PENGANUT_AGAMA_BUDDH: Persatuan Penganut Agama Buddha
PERTUBUHAN_ORANG_CACAT_PENGLIH: Pertubuhan Orang Cacat Penglihatan Malaysia - Cawangan Johor
PERUBATAN_CINA_LIM_HAN_LIN: Perubatan Cina Lim Han Lin
PETRON: Petron
PETRONAS: Petronas
PETRONAS_1: Petronas
PETRONAS_2: Petronas
PINTU_GERBANG_UTM: Pintu Gerbang UTM
POLIKLINIK_PENAWAR: Poliklinik Penawar
PONDOK_1: Pondok 1
PONDOK_2: pondok 2
PONDOK_3: pondok 3
PONDOK_4: pondok 4
PONDOK_5: pondok 5
PONDOK_6: Pondok 6
PONDOK_7: Pondok 7
POS_MALAYSIA: Pos Malaysia
POST_OFFICE: Post Office
PRIMADONA_CAFE: Primadona Cafe
PRZS_PARKING_LOT: PRZS Parking Lot
PUSAT_KERJAYA_UTM: Pusat Kerjaya UTM
PUSAT_KOQ_I52: Pusat Ko-Q I52
PUSAT_LATIHAN_MEMANDU_BERJAYA_: Pusat Latihan Memandu Berjaya Bhd (Branch)
PUSAT_PENYELIDIKAN_FIQH_SAINS_: Pusat Penyelidikan Fiqh Sains & Teknologi
PUSAT_REKOD_JABATAN_UTM: Pusat Rekod Jabatan UTM
PUSAT_TUISYEN_MINDA_GEMILANG: Pusat Tuisyen Minda Gemilang
PUSAT_TUISYEN_SARJANA_JAYA: Pusat Tuisyen Sarjana Jaya
PUSAT_TUISYEN_TUNAS_INDAH: Pusat Tuisyen Tunas  Indah
PUSAT_TUITION_IMPIAN_CEMERLANG: Pusat Tuition Impian Cemerlang
R_T_LEGACY: R &T Legacy
REESTORAN_CHAN_JI: Reestoran Chan Ji
RESTAURAN_DA_CHONG: Restauran Da Chong
RESTAURAT_XIN_YAUN_FA: Restaurat Xin Yaun Fa
RESTORAN_113: Restoran 113
RESTORAN_AHA_RECIPE: Restoran AHA Recipe
RESTORAN_AMINAH: Restoran Aminah
RESTORAN_ANJUNG_DESA: Restoran Anjung Desa
RESTORAN_ARAS_LEDANG: Restoran Aras Ledang
RESTORAN_CHE_MEK_TOMYAM: Restoran Che Mek Tomyam
RESTORAN_DRAGON_VILLAGE: Restoran Dragon Village
RESTORAN_DS_CAFE: Restoran DS Cafe
RESTORAN_FATHIMHA: Restoran Fathimha
RESTORAN_KOU_FU_ABALONE_NOODLE: Restoran Kou Fu Abalone Noodles
RESTORAN_LIN_MING: Restoran Lin Ming
RESTORAN_LUCKY_TOWN: Restoran Lucky Town
RESTORAN_MAT_ROCK: Restoran Mat Rock
RESTORAN_NASI_KANDAR_ARSAD: Restoran Nasi Kandar Arsad
RESTORAN_NISHA_FATTAH: Restoran Nisha Fattah
RESTORAN_NUMBER_ONE: Restoran Number One
RESTORAN_ONE_TWO_THREE_COFFEE_: Restoran One Two Three Coffee & Tea
RESTORAN_PULAI: Restoran Pulai
RESTORAN_SAFIAH: Restoran Safiah
RESTORAN_SATU_SATU_LAPAN: Restoran Satu Satu Lapan
RESTORAN_SRI_MERANTI: Restoran Sri Meranti
RESTORAN_SUNSUN_FA: Restoran Sunsun Fa
RESTORAN_SYED_ALI: Restoran Syed Ali
RESTORAN_TON_KEE: Restoran Ton Kee
RESTORAN_WEN: Restoran Wen
RESTORAN_XIAN_XIANG: Restoran Xian Xiang
RH: RH
RHB_BANK: RHB Bank
RICHIAMO_COFFEE: Richiamo Coffee
RUMAH_FELLOW: Rumah Fellow
RUMAH_NAIB_CANSELOR: Rumah Naib Canselor
RUMAH_PENGETUA_KDSE: Rumah Pengetua KDSE
RUMAH_PENGETUA_KTC: RUMAH PENGETUA KTC
RUMAH_STAFF: Rumah Staff
RUMAH_STAFF_1: Rumah Staff
RUMAH_STAFF_2: Rumah Staff
RUMAH_STAFF_3: Rumah Staff
RUMAH_STAFF_4: Rumah Staff
RUMAH_STAFF_5: Rumah Staff
RUMAH_STAFF_6: Rumah Staff
RUMAH_TAMU_STADIUM: Rumah Tamu Stadium
RUMAH_TANGKI_AIR: RUMAH TANGKI AIR
S_47: S 47
S02: S02
S03: S03
S04: S04
S05: S05
S08: S08
S09: S09
S10: S10
S11: S11
S12: S12
S13: S13
S14: S14
S15: S15
S17: S17
S18: S18
S19: S19
S20: S20
S21: S21
S22: S22
S23: S23
S24: S24
S25: S25
S26: S26
S27: S27
S28: S28
S29: S29
S30: S30
S31: S31
S32: S32
S33: S33
S34: S34
S35_GLOBAL_RESIDENCEGIRLS: S35 (Global Residence)Girls
S36_GLOBAL_RESIDENCE: S36 (Global Residence)
S37: S37
S38: S38
S39: S39
S40: S40
S42: S42
S43: S43
SALYNA_CORNER: Salyna Corner
SECRET_RECIPE: Secret Recipe
SEKOLAH_AGAMA_TAMAN_SRI_PULAI: Sekolah Agama Taman Sri Pulai
SEKOLAH_KEBANGSAAN_SRI_SKUDAI: Sekolah Kebangsaan Sri Skudai
SEKOLAH_KEJURUTERAAN_AWAM_SKA: Sekolah Kejuruteraan Awam (SKA)
SEKOLAH_RENDAH_ISLAM_AL_AZHAR: Sekolah Rendah Islam Al Azhar
SELERA_UTARA_KAK_MAHYAH: Selera Utara Kak Mahyah
SENG_HUAT_KOPITIAM: Seng Huat Kopitiam
SERI_MENANTI: Seri Menanti
SHAHAB_BERIANI_HOUSE_TAMAN_UNI: Shahab Beriani House Taman Universiti
SHELL: Shell
SHELL_1: Shell
SHELL_2: Shell
SIB_SKUDAI: SIB Skudai
SILICON_BRAIN_COMPUTER_SALESSE: Silicon Brain Computer Sales&Sercives
SIVA_SAMY_INTERPRISE: Siva Samy Interprise
SK_TAMAN_DESA_SKUDAI: SK Taman Desa Skudai
SKUDAI_CATHOLIC_CENTER: Skudai Catholic Center
SKUDAI_CATHOLIC_CHURCH_SCC: Skudai Catholic Church (SCC)
SKUDAI_DUCK_NOODLE: Skudai duck noodle
SMK_SKUDAI: SMK Skudai
SMK_TAMAN_DESA_SKUDAI: SMK Taman Desa Skudai
SOLAR_ENERGY_GARAGE: Solar Energy Garage
SPORT_HALL_2: Sport Hall 2
SRI_FLOR_SEAFOOD: Sri Flor Seafood
SRI_PULAI_HAIR_SALOON: Sri Pulai Hair Saloon
STAFF_HOUSE: Staff House
STAFF_HOUSE_1: Staff House
STAFF_HOUSE_2: Staff House
STOR_PUSAT_F51: Stor Pusat (F51)
STOR_SUKAN: Stor Sukan
STUDENT_MALL: Student Mall
SUKSIS_OFFICE: Suksis Office
SURAU: Surau
SURAU_ANNUR: Surau An-Nur
SURAU_C02: Surau C02
SURAU_FLORA: Surau Flora
SURAU_K10: Surau K10
SURAU_K9: Surau K9
SURAU_KOLEJ_PERDANA: SURAU KOLEJ PERDANA
SURAU_KTDI: Surau KTDI
SURAU_KTHO: Surau KTHO
SURAU_MUSLIMAT_B02: Surau Muslimat B02
SURAU_MUSLIMIN_B10: Surau Muslimin B10
SURAU_NUR_SALAM: Surau Nur Salam
SURAU_SCHOLARS_INN: Surau Scholars Inn
SUTERA_MALL_RECYCLING_CENTRE: Sutera Mall Recycling Centre
TABIKA_KEMAS_IMPIAN_TAMAN_SRI_: TABIKA KEMAS IMPIAN, TAMAN SRI PULAI
TADIKA_HAMSON: Tadika Hamson
TADIKA_IHSAN_UTM: TADIKA IHSAN UTM
TADIKA_JUNIOR_MINDA_MURNI: Tadika Junior minda Murni
TADIKA_OASIS_MILLENNIUM: Tadika Oasis Millennium
TADIKA_OMEGA_JAYA_PULAI_PERDAN: Tadika Omega Jaya Pulai Perdana
TADIKA_QDEES_TAMAN_PULAI_UTAMA: Tadika Qdees Taman Pulai Utama
TADIKA_TULIP_INDAH: TADIKA TULIP INDAH
TANDAS_LESTARI: Tandas Lestari
TAXI_MAWAR: Taxi Mawar
TEALIVE: Tealive
TEMPAT_PARKING_STAFF: Tempat Parking Staff
TEMPAT_PEMBUANGAN_SAMPAH: Tempat Pembuangan Sampah
THE_BOSS_CONCEPT: The Boss Concept
THE_SOUND_MUSIC_CENTRE: The Sound Music Centre
TNB: TNB
TNB_BUILDING: TNB building
TNB_BUILDING_1: TNB building
TNB_SUBSTATION_1: TNB substation
TNB_SUBSTATION: TNB Substation
TNB_SUBSTATION_2: TNB Substation
TNB_SUBSTATION_3: TNB Substation
TNB_SUBSTATION_4: TNB Substation
TNB_SUBSTATION_5: TNB Substation
TNB_SUBSTATION_6: TNB Substation
TNB_SUBSTATION_7: TNB Substation
TNB_SUBSTATION_8: TNB Substation
TNB_SUBSTATION_9: TNB Substation
TNB_SUBSTATION_10: TNB Substation
TNB_SUBSTATION_11: TNB Substation
TNB_SUBSTATION_12: TNB Substation
TNB_SUBSTATION_13: TNB Substation
TOKSU_CAFE: Toksu Cafe
TONG_SAMPAH: Tong sampah
TONG_SAMPAH_1: Tong sampah
TONG_SAMPAH_2: Tong sampah
TONG_SAMPAH_3: Tong sampah
TONG_SAMPAH_4: Tong sampah
TWO_BROTHERS: Two Brothers
U_MALL: U Mall
U2_KOLEJ_PERDANA_OFFICE: U2 Kolej Perdana Office
U3_KOLEJ_PERDANA: U3 Kolej Perdana
U4_KOLEJ_PERDANA: U4 Kolej Perdana
U5_KOLEJ_PERDANA: U5 Kolej Perdana
U6_KOLEJ_PERDANA: U6 Kolej Perdana
U7_KOLEJ_PERDANA: U7 Kolej Perdana
U8_KOLEJ_PERDANA: U8 Kolej Perdana
U9_SCHOLARS_INN: U9 Scholar's Inn
UA1: UA1
UA2: UA2
UNIT_AWAM_PEJABAT_HARTA_BINA: Unit Awam, Pejabat Harta Bina
UNIVERSITI_TEKNOLOGI_MALAYSIA: Universiti Teknologi Malaysia
UNIVERSITI_TEKNOLOGI_MALAYSIA_: Universiti Teknologi Malaysia -Aeronautical Laboratory
UTAMA_DENTAL: Utama Dental
UTM_ECOHOME: UTM Eco-Home
UTMALUMNI: UTMAlumni
UTMSPACE_SCHOOL_OF_PROFESSIONA: UTMSPACE (School of Professional and Continuing Education)
VIKING_PUSAT_TAYAR: Viking (Pusat Tayar)
W2_KOLEJ_12_KDSE: W2, Kolej 12, KDSE
W3_KOLEJ_12_KDSE: W3, Kolej 12, KDSE
WA1_KOLEJ_13_KDSE: WA1, Kolej 13, KDSE
WA2_KOLEJ_13_KDSE: WA2, Kolej 13, KDSE
WA3_KOLEJ_13_KDSE: WA3, Kolej 13, KDSE
WA5_NLN_CAFE: WA5, NLN Cafe
WAKAF: Wakaf
WAKAF_1: Wakaf
WAKAF_2: Wakaf
WAKAF_3: Wakaf
WAKAF_4: Wakaf
WAKAF_5: Wakaf
WAKAF_6: Wakaf
WAKAF_7: Wakaf
WAKAFCICT1: wakaf_cict(1)
WAKAFFB3: wakaf_fb(3)
WAKAFFB4: wakaf_fb(4)
WAKAFFKA1: wakaf_fka(1)
WAKAFFKA2: wakaf_fka(2)
WAKAFFKM1: wakaf_fkm(1)
WAKAFFKM2: wakaf_fkm(2)
WAKAFFKM3: wakaf_fkm(3)
WAKAFFKM4: wakaf_fkm(4)
WAKAFFS1: wakaf_fs(1)
WAKAFMSI1: wakaf_msi(1)
WAKAFMSI2: wakaf_msi(2)
WAKAFPDIKAN1: wakaf_pdikan(1)
WAKAFPNDIKAN2: wakaf_pndikan(2)
WAKAFSUB1: wakaf_sub(1)
WATER_TANK: water tank
WOW_ABC: Wow ABC
XIN_XIN_MUSIC_CENTERYAMAHA: Xin Xin Music Center(Yamaha)
XPERT_GADGET: Xpert Gadget
YONGS_MOTOR_ENTERPRISE: Yong's Motor Enterprise
YOU_NI_MINI_MART: You Ni Mini Mart
ZEN_WING_MULTIPLE_TRADING: Zen Wing Multiple Trading
ZEOLITE_AND_NANOSTRUCTURED_MAT: Zeolite and Nanostructured Material Laboratory
ZUS_COFFEE: ZUS Coffee
_29_JALAN_EMAS_PUTIH_TAMAN_SRI: 士古来鸭肉, 29, Jalan Emas Putih, Taman Sri Skudai
