  console.log
    [DataLoader] Adding route Route A (To Centre Point (CP)) for CP at index 3

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route A (To KP) for CP at index 0

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route C (To Centre Point (CP)) for CP at index 6

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route C (To Kolej 9/10) for CP at index 0

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route D (To FKT(n29)) for CP at index 0

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route D (To CP) for CP at index 3

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route E(JA) (To Cluster (T02)) for CP at index 8

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route E(N24) (To Cluster (T02)) for CP at index 8

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route E(N24) (To K9/10) for CP at index 8

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route F (To KTR(K01)) for CP at index 1

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Adding route Route G (To KTR(K01)) for CP at index 3

      at log (directions/dataLoader.js:45:33)

  console.log
    [DataLoader] Loaded: 55 stops, 732 locations, 49 stop-routes indexed

      at log (directions/dataLoader.js:145:13)

  console.log
    [ReproTest Debug] CP Routes Count before call: 11

      at Object.log (tests/repro_G17_FKT.test.js:42:17)

  console.warn
    GraphHopper Matrix fetch failed, using Haversine: HTTP 404 Not Found

    [0m [90m 120 |[39m         }
     [90m 121 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 122 |[39m         console[33m.[39mwarn([32m'GraphHopper Matrix fetch failed, using Haversine:'[39m[33m,[39m error[33m.[39mresponse[33m?[39m[33m.[39mdata[33m?[39m[33m.[39mmessage [33m||[39m error[33m.[39mmessage)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 123 |[39m     }
     [90m 124 |[39m
     [90m 125 |[39m     [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at warn (directions/locationService.js:122:17)
      at findNearestStops (directions/locationService.js:156:25)
      at Object.getDirections (directions/index.js:76:28)
      at Object.<anonymous> (tests/repro_G17_FKT.test.js:44:24)

  console.log
    DEBUG: Running A* search from 1.558355,103.630752 to Fakulti Kejuruteraan Tenaga/Kimia

      at Object.log [as getDirections] (directions/index.js:118:13)

  console.log
    DEBUG: A* finding start stops near 1.558355,103.630752 (Max 800m)

      at log (directions/astar.js:120:13)

  console.log
    DEBUG: Found start stop Centre Point (CP), dist: 477m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop Arked Meranti (AM), dist: 256m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop Jalan Amal 1 (JA1), dist: 723m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop H01 KTF (H01), dist: 173m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop Pusat Kesihatan Universiti Eastbound (PKU_E), dist: 339m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop Pusat Kesihatan Universiti Westbound (PKU_W), dist: 331m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop Kolej Rahman Putra (KRP), dist: 61m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop Kolej Tun Fatimah K4 (KTF), dist: 53m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K6 (K6), dist: 161m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K17 (K17), dist: 368m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K18 (K18), dist: 383m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K19 (K19), dist: 405m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K20 (K20), dist: 607m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K21 (K21), dist: 707m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K22 (K22), dist: 793m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K23 (K23), dist: 632m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K24 (K24), dist: 587m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K25 (K25), dist: 680m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K26 (K26), dist: 529m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K27 (K27), dist: 689m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K28 (K28), dist: 687m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Found start stop K33 (K33), dist: 757m

      at log (directions/astar.js:125:21)

  console.log
    DEBUG: Visit KTF, Time: 08:0.6319827105507443, f: 482.7

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit KRP, Time: 08:0.730051849527797, f: 482.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit H01, Time: 08:2.0579543338631083, f: 483.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K6, Time: 08:1.9202560422816646, f: 484.2

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit AM, Time: 08:3.0485136644991826, f: 484.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K17, Time: 08:4.385038478772572, f: 486.0

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K18, Time: 08:4.560320899456656, f: 486.1

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit PKU_W, Time: 08:3.944775507543852, f: 486.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit PKU_E, Time: 08:4.041141206147415, f: 486.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K19, Time: 08:4.827158914100039, f: 486.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:5.674046371978932, f: 487.1

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Expanding CP. Found 11 routes.

      at log (directions/astar.js:220:21)

  console.log
    DEBUG: CP Route: Route A (To Centre Point (CP)) idx: 3

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route A (To KP) idx: 0

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route C (To Centre Point (CP)) idx: 6

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route C (To Kolej 9/10) idx: 0

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route D (To FKT(n29)) idx: 0

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route D (To CP) idx: 3

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route E(JA) (To Cluster (T02)) idx: 8

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route E(N24) (To Cluster (T02)) idx: 8

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route E(N24) (To K9/10) idx: 8

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route F (To KTR(K01)) idx: 1

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: CP Route: Route G (To KTR(K01)) idx: 3

      at log (directions/astar.js:221:41)
          at Array.forEach (<anonymous>)

  console.log
    DEBUG: Route Route A (To Centre Point (CP)) Departs CP at 08:30 (Wait 24.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route A (To KP) Departs CP at 08:15 (Wait 9.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route C (To Centre Point (CP)) Departs CP at 08:10 (Wait 4.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route C (To Kolej 9/10) Departs CP at 08:15 (Wait 9.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route D (To FKT(n29)) Departs CP at 08:15 (Wait 9.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Found trip CP -> FKT. Arrive at 08:45

      at log (directions/astar.js:291:33)

  console.log
    DEBUG: Route Route D (To CP) Departs CP at 08:30 (Wait 24.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route E(JA) (To Cluster (T02)) Departs CP at 08:17 (Wait 11.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route E(N24) (To Cluster (T02)) Departs CP at 08:17 (Wait 11.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route E(N24) - No departure found from CP.

      at log (directions/astar.js:319:25)

  console.log
    DEBUG: Route Route F (To KTR(K01)) Departs CP at 08:24 (Wait 18.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Route Route G (To KTR(K01)) Departs CP at 08:07 (Wait 1.3m)

      at log (directions/astar.js:253:29)

  console.log
    DEBUG: Visit K20, Time: 08:05, f: 487.2

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K26, Time: 08:6.301825292280341, f: 488.1

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K22, Time: 08:06, f: 488.1

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K22, Time: 08:06, f: 488.1

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K21, Time: 08:06, f: 488.2

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K22, Time: 08:06, f: 488.1

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K21, Time: 08:06, f: 488.2

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K26, Time: 08:07, f: 488.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K26, Time: 08:07, f: 488.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K26, Time: 08:07, f: 488.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K26, Time: 08:07, f: 488.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K23, Time: 08:07, f: 488.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K26, Time: 08:07, f: 488.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K23, Time: 08:07, f: 488.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K23, Time: 08:07, f: 488.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K23, Time: 08:07, f: 488.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K24, Time: 08:6.992901794232921, f: 488.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K23, Time: 08:7.524471616803794, f: 489.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K20, Time: 08:7.222660709193406, f: 489.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K28, Time: 08:8.182615035143044, f: 489.6

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K27, Time: 08:8.207419484442255, f: 489.7

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit JA1, Time: 08:8.602152884629675, f: 489.7

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:17.121354666972366

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit K25, Time: 08:08, f: 489.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K25, Time: 08:08, f: 489.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K25, Time: 08:08, f: 489.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K25, Time: 08:08, f: 489.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K25, Time: 08:08, f: 489.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K25, Time: 08:08, f: 489.8

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K25, Time: 08:8.089798773490372, f: 489.9

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K33, Time: 08:9.01310123829819, f: 490.1

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at K33. Total Time: 08:18.01992192049522

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit K28, Time: 08:09, f: 490.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K28, Time: 08:09, f: 490.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K28, Time: 08:09, f: 490.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K28, Time: 08:09, f: 490.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K28, Time: 08:09, f: 490.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K28, Time: 08:09, f: 490.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K28, Time: 08:09, f: 490.4

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit K17, Time: 08:09, f: 490.6

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:18.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:19.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:18.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:21.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:21.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:21.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:21.51923823155886

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:21.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:21.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:22.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:22.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:22.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:22.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:23.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:22.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:22.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:22.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:22.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:22.24694957665332

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:24.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:24.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:24.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:17, f: 498.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:25.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:25.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:25.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:26.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:27.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:27.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:27.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:27.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:27.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:27.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:27.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:27.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:27.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:27.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:27.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:27.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:27.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:27.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:27.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:28.51920178234269

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:20, f: 501.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:26.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:26.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:26.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:26.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:26.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:26.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:28.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:28.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:28.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:28.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:28.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:28.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:28.362660925580258

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:27.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:27.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:27.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:27.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:27.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:22, f: 503.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:30.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:30.27761382696184

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:31.956565656712883

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:31.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:25

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:25

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:25

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:25

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:25

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:25

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:24, f: 505.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 08:33.36533079249705

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 08:33.36533079249705

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 08:33.36533079249705

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 08:33.36533079249705

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 08:33.36533079249705

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:35.36266092558026

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:35.36266092558026

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:35.36266092558026

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:36.5192382315588

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:36.5192382315588

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:36.5192382315588

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:36.5192382315588

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K31. Total Time: 08:36.5192382315588

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:37.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:37.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:37.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:37.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K30. Total Time: 08:37.47092768339894

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:30, f: 511.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:30, f: 511.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:30, f: 511.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:37.24694957665338

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:37.24694957665338

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:37.24694957665338

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:37.24694957665338

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at K29. Total Time: 08:37.24694957665338

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:39.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:39.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:39.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:39.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:32, f: 513.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:32, f: 513.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:32, f: 513.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:32, f: 513.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:39.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:41.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:41.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:41.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:41.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:41.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:42.51920178234275

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:42.51920178234275

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:42.51920178234275

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA1. Total Time: 08:42.51920178234275

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:42.2776138269619

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:42.2776138269619

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:42.2776138269619

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA2. Total Time: 08:42.2776138269619

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:41.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:41.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:41.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:41.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:41.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:43.36266092558026

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:43.36266092558026

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:43.36266092558026

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA3. Total Time: 08:43.36266092558026

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:46.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:46.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:46.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at JA4. Total Time: 08:46.95656565671288

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:40

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:40

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:40

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:40

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:40

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:40, f: 521.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:40, f: 521.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:40, f: 521.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:40, f: 521.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at FKT. Total Time: 08:45

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 08:47, f: 528.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:47, f: 528.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:47, f: 528.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 08:47, f: 528.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:56.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:56.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:56.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at PGT. Total Time: 08:56.08751895960404

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:57.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:57.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:57.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at N24. Total Time: 08:57.249807737457104

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 09:3.3653307924970477

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 09:3.3653307924970477

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 09:3.3653307924970477

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Reached goal vicinity at P19. Total Time: 09:3.3653307924970477

      at log (directions/astar.js:177:21)

  console.log
    DEBUG: Visit CP, Time: 09:30, f: 571.5

      at log (directions/astar.js:159:21)

  console.log
    DEBUG: Visit CP, Time: 09:30, f: 571.5

      at log (directions/astar.js:159:21)

  console.log
    Result Type: WALK_ONLY

      at Object.log (tests/repro_G17_FKT.test.js:55:21)

  console.log
    Full Result: {
      "type": "WALK_ONLY",
      "origin": {
        "name": "Your Location",
        "lat": 1.558355,
        "lon": 103.630752
      },
      "message": "Walk 1500m to your destination.",
      "destination": {
        "id": "FKT",
        "name": "Fakulti Kejuruteraan Tenaga/Kimia",
        "lat": 1.56652,
        "lon": 103.640282,
        "nearestStop": "FKT",
        "category": "bus_stop"
      },
      "totalWalkingDistance": 1500,
      "totalDuration": 20,
      "alternativeBus": null,
      "walkingRoute": {
        "from": {
          "lat": 1.558355,
          "lon": 103.630752
        },
        "to": {
          "lat": 1.56652,
          "lon": 103.640282
        }
      },
      "walkingSteps": [],
      "hasDetailedDirections": false
    }

      at Object.log (tests/repro_G17_FKT.test.js:56:21)

